[gd_scene load_steps=18 format=3 uid="uid://bxjkkgh0jfjm"]

[ext_resource type="Texture2D" uid="uid://6eqctxd7t77y" path="res://moon_texturemap.png" id="1_7111j"]
[ext_resource type="Script" path="res://SolarSystem.cs" id="1_s2k7g"]
[ext_resource type="Texture2D" uid="uid://blkyamearklx8" path="res://mars_texturemap.png" id="2_iucsa"]
[ext_resource type="Script" path="res://Planet.cs" id="2_ltn17"]
[ext_resource type="PackedScene" uid="uid://dh7elcep04tt2" path="res://Player.tscn" id="5_jloqv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o3kyp"]
load_path = "res://.godot/imported/earth_texturemap.png-44547dae1d3f4c0d309b13b6a5240d82.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_540b3"]
albedo_texture = SubResource("CompressedTexture2D_o3kyp")

[sub_resource type="SphereMesh" id="SphereMesh_v6gf0"]
material = SubResource("StandardMaterial3D_540b3")
radius = 20.0
height = 40.0

[sub_resource type="SphereShape3D" id="SphereShape3D_btiol"]
radius = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhtdl"]
albedo_texture = ExtResource("1_7111j")

[sub_resource type="SphereMesh" id="SphereMesh_wqjic"]
material = SubResource("StandardMaterial3D_yhtdl")
radius = 10.0
height = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_i78ja"]
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6ry8"]
albedo_texture = ExtResource("2_iucsa")

[sub_resource type="SphereMesh" id="SphereMesh_53bip"]
material = SubResource("StandardMaterial3D_r6ry8")
radius = 20.0
height = 40.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bpvc"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_333bk"]
material = SubResource("StandardMaterial3D_6bpvc")
radius = 50.0
height = 100.0

[sub_resource type="Environment" id="Environment_ocf52"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.01

[node name="SolarSystem" type="Node3D" node_paths=PackedStringArray("planets")]
script = ExtResource("1_s2k7g")
planets = [NodePath("Earth"), NodePath("Mars"), NodePath("Sun"), NodePath("Moon")]

[node name="Earth" type="StaticBody3D" parent="." node_paths=PackedStringArray("_orbitalParent")]
script = ExtResource("2_ltn17")
_orbitalParent = NodePath("../Sun")
_orbitalRadius = 150.0
surfaceRadius = 20.0
_surfaceGravity = 9.8
_dayLength = 24.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Earth"]
mesh = SubResource("SphereMesh_v6gf0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Earth"]
shape = SubResource("SphereShape3D_btiol")

[node name="Moon" type="StaticBody3D" parent="." node_paths=PackedStringArray("_orbitalParent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.9029, 0, 0)
script = ExtResource("2_ltn17")
_orbitalParent = NodePath("../Earth")
_orbitalRadius = 70.0
surfaceRadius = 10.0
_surfaceGravity = 2.0
_tidallyLocked = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Moon"]
mesh = SubResource("SphereMesh_wqjic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Moon"]
shape = SubResource("SphereShape3D_i78ja")

[node name="Mars" type="StaticBody3D" parent="." node_paths=PackedStringArray("_orbitalParent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -264.711)
script = ExtResource("2_ltn17")
_orbitalParent = NodePath("../Sun")
_orbitalRadius = 300.0
_orbitalAngle = 45.0
surfaceRadius = 20.0
_surfaceGravity = 5.0
_dayLength = 34.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mars"]
mesh = SubResource("SphereMesh_53bip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mars"]
shape = SubResource("SphereShape3D_btiol")

[node name="Sun" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 170.046)
script = ExtResource("2_ltn17")
surfaceRadius = 50.0
_surfaceGravity = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sun"]
mesh = SubResource("SphereMesh_333bk")

[node name="OmniLight3D" type="OmniLight3D" parent="Sun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.24435)
light_energy = 100.0
omni_range = 500.0

[node name="Camera3D" type="Camera3D" parent="Sun"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 500, 0)
far = 40000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ocf52")

[node name="Player" parent="." instance=ExtResource("5_jloqv")]
