[gd_scene load_steps=4 format=3 uid="uid://dh7elcep04tt2"]

[ext_resource type="Script" path="res://Player.cs" id="1_1sbp3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_myfdv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oioec"]

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("_camera", "_cameraPivot")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_1sbp3")
_camera = NodePath("CameraPivot/Camera3D")
_cameraPivot = NodePath("CameraPivot")
_thrust = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_myfdv")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.678147, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot/Camera3D"]
spot_range = 60.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_oioec")
