; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MiniPlanetTutorial"
run/main_scene="res://Level.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="MiniPlanetTutorial"

[editor]

naming/scene_name_casing=1

[physics]

3d/default_gravity=0.0
3d/default_gravity_vector=Vector3(0, 0, 0)
3d/default_linear_damp=0.0
3d/default_angular_damp=0.0
